#集群服务器
address1=127.0.0.1:9001
address2=127.0.0.1:9002
address3=127.0.0.1:9003
address4=127.0.0.1:9004
address5=127.0.0.1:9005
address6=127.0.0.1:9006
#address6=127.0.0.1:9007


timeout=3000

maxActive=5000
maxIdle=300
minIdle=5
#default -1
maxWait=3000
#default false
testOnBorrow=true
#default false
testOnReturn=false
#default true
testWhileIdle=true

#default 60000
minEvictableIdleTimeMillis=60000
#default 30000
timeBetweenEvictionRunsMillis=30000
#default -1
numTestsPerEvictionRun=-1


#autoComplete options
autoCompleteKey=ackey
#convert Chinese characters to Chinese pinyin
usePinyin=true
maxRusult=10

maxRedirections=5000
timeout=30000